<div class="container py-4">
  <div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">Kulturschock am 12. Juni 2021</h1>
      <p class="col-md-8 fs-4">
        Wegen Corona um ein Jahr verschoben, haben wir erneut die Ehre im
        Gaswerk Seewen aufzutreten am Kulturschock, was hoffentlich am 12. Juni
        2021 stattfinden wird. Wir freuen uns schon sehr darauf! Weitere
        Informationen folgen.
      </p>

      <p>
        <button
          class="btn btn-primary btn-lg"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseExample"
          aria-expanded="false"
          aria-controls="collapseExample"
        >
          Details
        </button>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body card-details">
          <ul>
            <li><i class="bi bi-calendar"></i> 12. Juni 2021</li>
            <li><i class="bi bi-clock"></i>20:00 Uhr</li>
            <li>
              <i class="bi bi-geo-alt-fill"></i>Gaswerk, Bahnhofstrasse 180,
              6423 Seewen
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row align-items-md-stretch">
    <div class="col-md-6">
      <div class="h-100 p-5 text-white bg-dark rounded-3">
        <h2>Jazz meets Folkore</h2>
        <p>
          DMädels Jazz meets Folklore – das grosse Festival in Schwyz. Zusammen
          mit Interfolk.
        </p>
        <button class="btn btn-outline-light" type="button">
          Example button
        </button>
      </div>
    </div>
    <div class="col-md-6">
      <div class="h-100 p-5 bg-light border rounded-3">
        <h2>Jazz meets Folkore</h2>
        <p>
          DMädels Jazz meets Folklore – das grosse Festival in Schwyz. Zusammen
          mit Interfolk.
        </p>
        <p>
          <button
            class="btn btn-primary btn-lg"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseExample"
            aria-expanded="false"
            aria-controls="collapseExample"
          >
            Details
          </button>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body card-details">
            <ul>
              <li><i class="bi bi-calendar"></i> 12. Juni 2021</li>
              <li><i class="bi bi-clock"></i>20:00 Uhr</li>
              <li>
                <i class="bi bi-geo-alt-fill"></i>Gaswerk, Bahnhofstrasse 180,
                6423 Seewen
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
